body {
  height: 100vh;
  width: 100%;
  background: #12c2e9; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
  background-size: auto;
  font-family: Arial, Helvetica, sans-serif;
}
.heading {
  height: 7.5rem;
  width: 50%;
  margin-bottom: 2rem;
  display: inline-block;
}
.heading h1 {
  position: absolute;
  height: 10%;
  color: #7a1cac;
  background-color: transparent;
  border: 1px solid #c8a1e0;
  box-shadow: 0 0 0.7rem #c8a1e0;
  border-radius: 1rem;
  top: 4%;
  left: 33%;
  right: 40%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  animation-name: banner_h;
  animation-duration: 1.5s;
}
@keyframes banner_h {
  from {
    top: 0.5%;
  }
  to {
    top: 4%;
  }
}
.ToRoute {
  height: 6rem;
  width: 10%;
  margin-bottom: 2rem;
  margin-left: 2rem;
  display: inline-block;
}
.ToRoute a{
  position: absolute;
  height: 10%;
  color: #364F6B;
  font-size: 1.4rem;
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #c8a1e0;
  box-shadow: 0 0 0.7rem #FC5185;
  border-radius: 1rem;
  top: 4%;
  left: 80%;
  right: 5%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  animation-name: banner_h;
  animation-duration: 1.5s;
}
.ToRoute a:hover{
  background-color: #14FFEC;
}
/* .main{
    position: absolute;
    top: 9rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
} */

#cards-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  padding: 15px;
  margin-left: 3rem;
}

.card {
    width: 100%;  /* Ensure the card width is 100% of the container's column */
    height: auto; /* Let height adjust based on content */
    box-sizing: border-box; /* Include padding and border in the card's total width */
    margin-bottom: 30px;

    border-radius: 1rem;
    color: #ffddcc;
    background-color: #6A42C2;
    transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 1rem #c8a1e0;
}
.card img {
    border-radius: 1rem;
    margin-top: 1rem;
    width: 100%; 
    height: 200px; /* Fixed height for images */
    object-fit: cover;
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.card-body {
    text-align: center;
    max-height: 120px; /* Limit the card body height */
    overflow: hidden; /* Hide extra text */
    text-overflow: ellipsis; /* Add ellipsis (...) when text is truncated */
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Display only 3 lines */
    -webkit-box-orient: vertical;
}

.card-content {
  padding: 5px;
  text-align: center;
}

.card h3 {
  margin: 10px 0;
  font-size: 1.2em;
}
